{
  "settings": {
    "name": "etehr-fi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/etherfi-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etehr-fi.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etehr-fi.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ether Fi - Stake Your Ethereum | ether.fi",
        "meta_descr": "Ether.fi is redefining Ethereum staking with non-custodial liquid staking, restaking, and DeFi-native financial tools.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://www.ether.fi/\"><img src=\"@PROJECT_PATH@/assets/images/ether-fi.png\" alt=\"etherfi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "v8JjKK4zSK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b>Ether Fi - Stake Your Ethereum | <a href=\"https://www.ether.fi/\" class=\"text-primary\">ether.fi</a></b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Ether.fi is redefining Ethereum staking with non-custodial liquid staking, restaking, and DeFi-native financial tools.</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a> : Redefining Ethereum Staking, Restaking, and On-Chain Finance<br><br>As Ethereum continues to mature as the settlement layer for decentralized finance, the question of how capital is staked, secured, and reused has become increasingly important. Ether.fi has emerged as a pioneering protocol addressing this challenge by combining non-custodial staking, liquid staking, and restaking into a single, composable ecosystem. In doing so, it is helping shape the future of capital efficiency and security on Ethereum.<br><br>The Problem with Traditional Staking<br><br>Ethereum staking, while essential for network security, comes with several drawbacks:<br><br>Capital Lock-Up – Staked ETH is traditionally illiquid, preventing users from deploying capital elsewhere.<br><br>Custodial Risk – Many staking providers take custody of user funds or validator keys.<br><br>Single Yield Stream – Conventional staking only generates base protocol rewards, leaving capital underutilized.<br><br><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a> was designed specifically to solve these limitations without compromising decentralization.<br><br>Non-Custodial Architecture: A Core Innovation<br><br>One of Ether.fi’s most distinguishing features is its non-custodial staking model. Unlike many liquid staking protocols, Ether.fi allows users to retain ownership of their validator withdrawal credentials, ensuring that staked ETH cannot be rehypothecated or seized by an intermediary.<br><br>This architecture aligns closely with Ethereum’s ethos of trust minimization and censorship resistance. Validators are operated in a way that separates:<br><br>Execution responsibility (node operation)<br><br>Economic ownership (user funds and withdrawals)<br><br>By doing so, Ether.fi reduces systemic risk and encourages broader participation from users who may otherwise be hesitant to stake through centralized providers.<br><br>Liquid Staking with eETH<br><br>When users stake ETH through Ether.fi, they receive eETH, a liquid staking token that represents:<br><br>The underlying staked ETH<br><br>Accrued staking rewards<br><br>Additional restaking rewards (where applicable)<br><br>Why eETH Matters<br><br>eETH transforms staked ETH from a passive asset into an active one:<br><br>It can be traded on decentralized exchanges<br><br>Used as collateral in lending protocols<br><br>Integrated into yield strategies and vaults<br><br>Held as a yield-bearing asset without sacrificing liquidity<br><br>This composability allows ETH to remain productive across DeFi while still contributing to Ethereum’s security.<br><br>Restaking and EigenLayer Integration<br><br>Ether.fi is one of the most prominent protocols leveraging EigenLayer, a system that enables restaking — the reuse of staked ETH to secure additional networks, middleware, and services known as Actively Validated Services (AVSs).<br><br>What Restaking Unlocks<br><br>Restaking introduces an entirely new economic layer to Ethereum:<br><br>Staked ETH can earn multiple reward streams<br><br>New decentralized services can bootstrap security without launching new tokens<br><br>Ethereum’s economic security becomes programmable and extensible<br><br>Ether.fi abstracts much of this complexity for users by automatically restaking eligible ETH, allowing them to benefit from EigenLayer without managing technical risk directly.<br><br>Yield Stacking and Ether.fi Vaults<br><br>Beyond staking and restaking, Ether.fi has expanded into automated DeFi strategies through products such as Liquid Vaults. These vaults deploy eETH and related assets across curated strategies to maximize risk-adjusted returns.<br><br>Potential yield layers include:<br><br>Base Ethereum staking rewards<br><br>EigenLayer restaking rewards<br><br>AVS incentive rewards<br><br>DeFi protocol incentives<br><br>Trading fees and lending interest<br><br>This concept of yield stacking is central to Ether.fi’s long-term vision: turning ETH into a fully optimized, multi-utility asset.<br><br>ETHFI Token and Governance<br><br>Ether.fi is governed by its native token, ETHFI, which plays a crucial role in decentralizing decision-making across the protocol.<br><br>Key Functions of ETHFI<br><br>Protocol Governance – Voting on upgrades, parameters, and treasury usage<br><br>Ecosystem Incentives – Rewarding node operators, users, and contributors<br><br>Alignment Mechanism – Ensuring long-term incentives between users and developers<br><br>Rather than focusing solely on speculative value, ETHFI is designed to support sustainable protocol growth and community ownership.<br><br>Real-World Financial Integration<br><br>Ether.fi is not limiting itself to on-chain primitives. With products like the Ether.fi Cash Card, the protocol is bridging decentralized finance with real-world usability.<br><br>This expansion allows users to:<br><br>Spend crypto directly<br><br>Borrow against staked assets<br><br>Earn rewards and cashback<br><br>Maintain exposure to ETH while accessing liquidity<br><br>Such tools signal Ether.fi’s ambition to become a full-stack crypto-native financial platform, not just a staking service.<br><br>Security, Risk, and Transparency<br><br>While Ether.fi unlocks powerful new opportunities, it also acknowledges the risks associated with restaking and DeFi composability.<br><br>Key risk considerations include:<br><br>Smart contract vulnerabilities<br><br>Slashing risks from validator misbehavior<br><br>Restaking complexity and AVS risk profiles<br><br>To mitigate these risks, Ether.fi emphasizes:<br><br>Independent security audits<br><br>Transparent documentation<br><br>Gradual onboarding of new AVSs<br><br>Conservative strategy design for vault products<br><br>This risk-aware approach is essential as Ethereum’s financial layer becomes more sophisticated.<br><br>Ether.fi’s Role in Ethereum’s Future<br><br>Ether.fi sits at the convergence of several defining trends:<br><br>The rise of liquid staking dominance<br><br>The emergence of restaking as shared security<br><br>The push toward capital efficiency in DeFi<br><br>The blending of on-chain and off-chain finance<br><br>As Ethereum evolves into a global settlement and security layer, protocols like Ether.fi will play a critical role in determining how value flows, how security is shared, and how users interact with decentralized systems.<br><br>Conclusion<br><br>Ether.fi is more than a staking protocol — it is an infrastructure layer for the next generation of Ethereum finance. By combining non-custodial design, liquid staking, restaking, and real-world financial tools, Ether.fi demonstrates how staked ETH can evolve from a locked asset into a dynamic, yield-generating cornerstone of the crypto economy.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "v8JjMqJ0AL",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}